{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FINAL_MAP.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "FINAL_MAP.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2151.5,
                "y": 844
            }
        },
        "Final-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Final_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/adria/OneDrive/Documentos/WhompEm_NES-FIB/WhompEm_NES-FIB/Whomp’em/images",
    "map.height": 105,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 256,
    "openFiles": [
        "FINAL_MAP.tmx",
        "Final-Tileset.tsx"
    ],
    "project": "Final_Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Final-Tileset.tsx",
        "FINAL_MAP.tmx",
        "Final_Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
